-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 03, 2018 at 09:21 AM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 5.6.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `proyek1`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `exchange_rate`
-- (See below for the actual view)
--
CREATE TABLE `exchange_rate` (
`ID_SOURCE` int(11)
,`SOURCE` varchar(50)
,`KODE` varchar(5)
,`MATA_UANG` varchar(100)
,`NILAI` int(11)
,`TANGGAL` datetime
,`KURS_JUAL` decimal(13,4)
,`KURS_BELI` decimal(13,4)
,`KURS_TENGAH` decimal(13,4)
);

-- --------------------------------------------------------

--
-- Table structure for table `ex_rate`
--

CREATE TABLE `ex_rate` (
  `id_source` int(11) NOT NULL,
  `kode_matauang` varchar(5) NOT NULL,
  `tanggal` datetime NOT NULL,
  `nilai` int(11) NOT NULL,
  `kurs_jual` decimal(13,4) NOT NULL,
  `kurs_beli` decimal(13,4) NOT NULL,
  `kurs_tengah` decimal(13,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ex_rate`
--


-- --------------------------------------------------------

--
-- Table structure for table `import`
--

CREATE TABLE `import` (
  `id` int(11) NOT NULL,
  `cl` int(11) NOT NULL,
  `exrate` varchar(10) NOT NULL,
  `from_curr` varchar(10) NOT NULL,
  `to_curr` varchar(10) NOT NULL,
  `valid` date NOT NULL,
  `exch` decimal(13,5) NOT NULL,
  `ratio` int(11) NOT NULL,
  `ratio_b` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `import`
--


-- --------------------------------------------------------

--
-- Table structure for table `matauang`
--

CREATE TABLE `matauang` (
  `nama_matauang` varchar(100) NOT NULL,
  `kode_matauang` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `matauang`
--


-- --------------------------------------------------------

--
-- Table structure for table `source`
--

CREATE TABLE `source` (
  `id_source` int(11) NOT NULL,
  `nama_source` varchar(50) NOT NULL,
  `deskripsi` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `source`
--


-- --------------------------------------------------------

--
-- Structure for view `exchange_rate`
--
DROP TABLE IF EXISTS `exchange_rate`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `exchange_rate`  AS  select `s`.`id_source` AS `ID_SOURCE`,`s`.`nama_source` AS `SOURCE`,`m`.`kode_matauang` AS `KODE`,`m`.`nama_matauang` AS `MATA_UANG`,`e`.`nilai` AS `NILAI`,`e`.`tanggal` AS `TANGGAL`,`e`.`kurs_jual` AS `KURS_JUAL`,`e`.`kurs_beli` AS `KURS_BELI`,`e`.`kurs_tengah` AS `KURS_TENGAH` from ((`source` `s` join `matauang` `m`) join `ex_rate` `e`) where ((`s`.`id_source` = `e`.`id_source`) and (`m`.`kode_matauang` = `e`.`kode_matauang`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ex_rate`
--
ALTER TABLE `ex_rate`
  ADD PRIMARY KEY (`id_source`,`kode_matauang`,`tanggal`),
  ADD KEY `kode_matauang` (`kode_matauang`);

--
-- Indexes for table `import`
--
ALTER TABLE `import`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `matauang`
--
ALTER TABLE `matauang`
  ADD PRIMARY KEY (`kode_matauang`);

--
-- Indexes for table `source`
--
ALTER TABLE `source`
  ADD PRIMARY KEY (`id_source`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `import`
--
ALTER TABLE `import`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=247;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `ex_rate`
--
ALTER TABLE `ex_rate`
  ADD CONSTRAINT `ex_rate_ibfk_1` FOREIGN KEY (`id_source`) REFERENCES `source` (`id_source`) ON UPDATE CASCADE,
  ADD CONSTRAINT `ex_rate_ibfk_2` FOREIGN KEY (`kode_matauang`) REFERENCES `matauang` (`kode_matauang`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
